<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}
.header {
  text-align: center;
  background: #FFF;
  color: black;
  font-size: 18px;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 6px;
  text-align: center;
  background-color: #f1f1f1;
  width: 80%;
}
nav
	{

		word-spacing: 30px;
		
	}
	nav li 
	{
		display: inline-block;
		line-height: 50px;
	}
background-image: linear-gradient(black, white, gray);
</style>
</head>


<body >

<center><img class="img" src="logo.jpg" width="240" height="120"></img></center>
<div class="header">
<header>

		</div>
		<center>
			<nav>
				<ul>
					<li><a href="main">Home</a></li>
					<li><a href="search">Search</a></li>

					<li><a href="subpscription">Subscription</a></li>
					<li><a href="login">Login</a></li>
					<li><a href="myplaylist">MyPlaylist</a></li>
					<li><a href="subscribedchannels">SubscribedChannels</a></li>
					<li><a href="Watch History">WatchHistory</a></li>
					<li><a href="Explore">Explore</a></li>
					<li><a href="Liked">Liked</a></li>
					<li><a href="Suggested">Suggested</a></li>
					<li><a href="Shorts">Shorts</a></li>
					<li><a href="upload">upload</a></li>
					<li><a href="watch later">watchlater</a></li>
					<li><a href="more">more</a></li>
					
				</ul>
			</nav>
		</center>	
		</header>
</div>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="3.jpg" alt="Avatar" width="193" height="157"style="width:100%">
      <h4><b>Youtube1 video</b></h4> 
    <p>11M Views 5 days ago</p> 
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="2.png" alt="Avatar" width="193" height="157" style="width:100%">
      <h4><b>Youtube2 video</b></h4> 
    <p>1M Views 28 days ago</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
 <img src="3.png" alt="Avatar" width="193" height="157"style="width:100%">
      <h4><b>Youtube3 video</b></h4> 
    <p>31M Views 5 days ago</p>    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="3.jpg" alt="Avatar" width="193" height="157" style="width:100%">
      <h4><b>Youtube4 video</b></h4> 
    <p>9M Views  2 years ago</p>
    </div>
  </div>
</div>

<br>
<br>



<div class="row">
  <div class="column">
    <div class="card">
        <img src="3.png" alt="Avatar" width="193" style="width:100%">
      <h4><b>Youtube5 video</b></h4> 
    <p>18M Views 5 days ago</p> 
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="2.png" width="193" height="157" alt="Avatar" style="width:100%">
      <h4><b>Youtube6 video</b></h4> 
    <p>13M Views 7 days ago</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
 <img src="3.jpg" alt="Avatar" width="193" height="157" style="width:100%">
      <h4><b>Youtube7 video</b></h4> 
    <p>11k Views 1 week ago</p>    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="1.png" alt="Avatar" style="width:100%">
      <h4><b>Youtube8 video</b></h4> 
    <p>1k Views 2 years ago</p>
    </div>
  </div>
</div>

</body>
</html>
