<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
   border-left: none;
    border-right: none;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   border-left: none;
    border-right: none;
    
}
td:nth-child(2){
    border-right:1px solid white;
     border-left: none;
    border-right: none;
}

tr:nth-child(even) {
  background-color:1px solid white ;
  border-right:1px solid white;
  border-left:1px solid white;
   border-left: none;
    border-right: none;
}

</style>
</head>
<body>

<h2>HTML table excercise</h2>

<table>
  <tr>
    <th colspan="4" bgcolor="#ADD8E6"><center><b>A complex table</b></center></th>
    
  </tr>
  <tr bgcolor="#F6F6F6">
    <td ><b>Invoice #123456789</b></td>
    <td></td>
    <td></td>
    <td><b>14 January 2025</b></td>
  </tr>
  <tr>
    <td><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br> CityVille, NA 12345</td>
    <td>
    <td><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestshire,MA 54321</td>
  </tr>
  <tr bgcolor="#F6F6F6">
    <td><b>Name/Description</b></td>
    <td><b>Qty.</b></td>
    <td><b>@</b></td>
    <td><b>Cost</b></td>
  </tr>
  <tr>
    <td>Paperclips</td>
    <td>1000</td>
    <td>0.01</td>
    <td>10.00</td>
  </tr>
  <tr>
    <td>Staples (box)</td>
    <td>100</td>
    <td>1.00</td>
    <td>100.00</td>
    
  </tr>
  <tr bgcolor="#F6F6F6">
    <td><b>Subtotal</b></td>
    <td></td>
    <td></td>
    <td>110.00</td>
  </tr>
    <tr bgcolor="#F6F6F6">
    <td><b>Tax</b></td>
    <td></td>
    <td>8%</td>
    <td>8.80</td>
  </tr>
  <tr bgcolor="#F6F6F6">
    <td><b>Grand Total</b></td>
    <td></td>
    <td></td>
    <td>$ 118.80</td>
  </tr>
</table>

</body>
</html>
